{
  "name": "@repo/lab-ladle",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ladle serve",
    "build": "ladle build",
    "preview": "ladle preview",
    "lint": "eslint src --ext ts,tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@ladle/react": "^5.1.1",
    "@repo/tsconfig": "workspace:*",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
